<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artur Creative Group</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/HnDzGfhs/isotipo-color.png" />
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for a light theme aesthetic */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9; /* gray-100 */
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; /* gray-300 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; /* gray-400 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.45.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 text-gray-800 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>